겠다:
  key: 겠다
  text: 겠다
  label: NEG
  count: 1
  avg_confidence: 0.3810012986072786
  examples:
  - 겠다
  first_seen_at: '2026-01-28T21:19:37'
  last_seen_at: '2026-01-28T21:19:37'
멘붕:
  key: 멘붕
  text: 멘붕
  label: NEG
  count: 5
  avg_confidence: 0.35319725415507514
  examples:
  - 멘붕
  first_seen_at: '2026-01-28T21:19:51'
  last_seen_at: '2026-01-28T21:34:30'
빡:
  key: 빡
  text: 빡
  label: NEG
  count: 5
  avg_confidence: 0.40090132134581535
  examples:
  - 빡
  first_seen_at: '2026-01-28T21:23:32'
  last_seen_at: '2026-01-28T21:41:00'
치열:
  key: 치열
  text: 치열
  label: NEG
  count: 9
  avg_confidence: 0.5965326402728922
  examples:
  - 치열
  first_seen_at: '2026-02-02T20:01:35'
  last_seen_at: '2026-02-02T20:19:18'
