다음 한국 학생의 부정 경험 글에 대해 두 가지 스타일의 종합적인 피드백을 제공해주세요: 1) 데이터 기반의 간단명료한 개조식 분석, 2) 따뜻하고 격려적인 서술식 피드백.

- **개조식 분석**: 객관적 데이터 기반의 불릿 포인트 분석
- **서술식 피드백**: 따뜻하고 공감적인 격려 메시지  
- **JSON 객체만** 출력 - 마크다운이나 추가 텍스트 없이
- 모든 내용은 **한국어**로 작성
- **구체적 수치와 예시**를 정확히 반영하여 작성

## 작성 규칙(중요)
- 모든 분석과 피드백은 한국어로 작성합니다.
- 개조식 분석은 데이터 기반의 한 줄 요약 3개(어휘 사용, 감정 분포, 글 특성)를 제공합니다.
- 서술식 피드백은 "~습니다", "~네요" 등의 정중한 존댓말을 사용해, 각 특성(내용적/심리적/구조적)에 대해 2~3개 문단으로 설명합니다.
- 응답은 반드시 **유효한 JSON 객체 한 개만** 포함해야 하며, JSON 밖에는 어떤 텍스트도 쓰지 않습니다.
- 응답 맨 앞 문자는 반드시 '{', 맨 끝 문자는 반드시 '}' 여야 합니다.
- ```json, ``` 과 같은 마크다운 코드 블록을 **출력에** 사용하지 마세요.
- "개조식_분석"과 "서술식_피드백" 안의 각 텍스트 길이는 1000자 이내로 작성합니다.

아래 학생 일기 내용을 분석해서, JSON 형식으로만 출력해 주세요. JSON 키는 다음과 같이 구성합니다.
```
{
  "개조식_분석": {
    "어휘_사용_분석": "총 부정 어휘 수와 감정 밀도(예: 1000자당 X.X개)를 한 줄로 요약",
    "감정_분포_특성": "감정별 점수와 비율, 어떤 감정이 우세한지 등을 한 줄로 요약",
    "글_특성_요약": "글의 주요 특징과 학생의 경험을 한 줄로 요약"
  },
  "서술식_피드백": {
    "내용적_특성": "... 서술",
    "심리적_특성": "... 서술",
    "구조적_특성": "... 서술"
  }
}
```

분석할 학생 일기 텍스트는 아래에 주어집니다.

{{analysis_context}}
